

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Qns 5 - Generatus Emailus - generates an email id using initials of first and last name and assigns ids based on order of name entered (Waqar Saleem Dumbledore wala)
n = int(input())

def i_ids(name):
    name = name.lower()
    name_lst = name.split()
    name_id = name_lst[0][0] + name_lst[-1][0]
    return name_id

def generate_ids(n):
    for x in range(0,n):
        ids = ""
        name = input()
        inits = i_ids(name)
        if x <= 9:
            ids = inits + "0000" + str(x) + "@st.hu.edu.pk"
        elif 10 <= x <= 99:
            ids = inits + "000" + str(x) + "@st.hu.edu.pk"
        elif 100 <= x <= 999:
            ids = inits + "00" + str(x) + "@st.hu.edu.pk"
        elif 1000 <= x <= 9999:
            ids = inits + "0" + str(x) + "@st.hu.edu.pk"
        else:
            ids = inits + str(x) + "@st.hu.edu.pk"
        print(ids)
    
generate_ids(n)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
